<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="ta.css" rel="stylesheet">
	<meta name="viewport" content="width=device-width">
	<style type="text/css">

		nav{
			background:#000;
			color:#fff;
			padding:15px 5%;
			width:100%;
			border-bottom: 1px solid #fff;
		}

		nav ul{
			float:right
		}

		nav ul li{
			list-style:none;
			padding:0 10px;
			display: inline-block;
			margin:0 10px;
			cursor:pointer;
			vertical-align: middle;
		}

		nav.active ul{
			opacity: 1;
			transition: opacity .1s;
			transform: translateX(0);
			transition: transform 0.4s;
		}

		.logo{
			display:inline-block;
		}

		.hamburger{
			display:none;
		}

		.hamburger{
			width: 35px;
			height: 30px;
			position: relative;
		}

		.hamburger div{
			transition: 0.2s;
			position: absolute;
			width: 100%;
			height: 5px;	
			background: #fff;
		}

		.hamburger div:nth-child(1){
			top: 0;
		}

		.hamburger div:nth-child(2){
			top: 12.5px;
		}

		.hamburger div:nth-child(3){
			top: 25px;
		}

		nav.active .hamburger div:nth-child(1){
			top: 12.5px;
			transform: rotate(135deg);
		}

		nav.active .hamburger div:nth-child(2){
			/*left: -16px;*/
			opacity: 0;
		}

		nav.active .hamburger div:nth-child(3){
			top: 12.5px;
			transform: rotate(-135deg);
		}

		@media(max-width:992px){
		
			nav ul{
			    opacity: 0;
				width: 80%;
			    height: 100%;
			    position: absolute;
			    top: 58px;
			    left: 0;
			    background: #000;
			    transform: translateX(-100%);
			}

			nav ul li{
				width:100%;
				padding:10px;
				margin:0
			}

			.hamburger{
				display: inline-block;
				float: right;
			}
		}

	</style>
</head>
<body>
	<nav>
		<div class="logo">
			<h1>Logo</h1>
		</div>
		<ul>
			<li>Home</li>
			<li>About Us</li>
			<li>Contact Us</li>
		</ul>
		<div class="hamburger">
			<div></div>
			<div></div>
			<div></div>
		</div>
	</nav>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>

<script type="text/javascript">

	$(document).ready(function(){
		console.log('doc is ready');
		$('.hamburger').click(function(){
			$('nav').toggleClass('active');
		})			
	})

</script>
</body>
</html>